<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List App | CoderSchool</title>
    <script
      src="https://kit.fontawesome.com/c8053af41d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div class="container">
            <div>
                <h1 class="title">
                Todo List
                <span>Get things done, one item at a time.</span>
                </h1>
            </div>
            <div>
                <ul class="task-list">
                
                </ul>
    
                <div class="filter-wrapper">
                <label for="filter" class="filter-label"
                    >Show incompleted task only</label
                >
                <input type="checkbox" id="filter" />
                </div>
            </div>
    
            <form action="#" class="form">
                <label for="newItem">Add to the todo list</label>
                <input type="text" id="newItem" />
                <button>Add Item</button>
            </form>
        </div>
    </section>
  
    <script src="scripts.js"></script>
</body>
</html>